<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
    .main{display: flex; border: 4px solid brown; color:white; height: 1000px; font-size: 50px; font-weight: bold; text-align: center; }
    .i1{ background-color: black;  }
    .i2{ background-color: rgb(152, 113, 214);}
    .i3{ background-color: rgb(24, 8, 249); }
    .i4{ background-color: rgb(7, 152, 89); }
    .i5{ background-color: rgb(15, 219, 234);}
    .i6{ background-color: rgb(239, 14, 138);}
    .i7{ background-color: rgb(4, 84, 134);}
    .i8{ background-color: rgb(229, 236, 23);}
    .i9{ background-color: rgb(222, 23, 23);}
     .item{height: 1000px; width: 800px; border: 1px solid black;}
   
    </style>
</head>
<body>
    <div class="main">
        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
        <div class="item i5">5</div>
        <div class="item i6">6</div>
        <div class="item i7">7</div>
        <div class="item i8">8</div>
        <div class="item i9">9</div>
      </div>
</body>
</html>